<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KhB-8F-wqv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINBlackAlternate.ttf">
            <string>DIN-BlackAlternate</string>
        </array>
        <array key="DINBold.ttf">
            <string>DIN-Bold</string>
        </array>
        <array key="DINRegular.ttf">
            <string>DIN-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item Search View Controller-->
        <scene sceneID="cIl-Kk-tgH">
            <objects>
                <tableViewController id="zt8-BK-DSK" customClass="ItemSearchViewController" customModule="restaurantlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9y-Da-Pf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="37" id="HSu-me-lxn" customClass="ButtonCell" customModule="restaurantlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSu-me-lxn" id="5gc-Ot-Ulg">
                                    <frame key="frameInset" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-Wp-Htn">
                                            <frame key="frameInset" minX="257" width="110" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Nutritional Info"/>
                                            <connections>
                                                <action selector="buttonTap:" destination="HSu-me-lxn" eventType="touchUpInside" id="okE-j9-1kU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-ca-DSh">
                                            <frame key="frameInset" minX="33" minY="7" width="216" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rowLabel2" destination="FRL-ca-DSh" id="fPC-ax-yXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt8-BK-DSK" id="Ez8-S8-59z"/>
                            <outlet property="delegate" destination="zt8-BK-DSK" id="n75-nN-UiR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Lup-Hz-JTn" id="ldZ-fX-uCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-6x-Xkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lup-Hz-JTn">
                    <connections>
                        <outlet property="delegate" destination="zt8-BK-DSK" id="FIp-IR-Hvi"/>
                        <outlet property="searchContentsController" destination="zt8-BK-DSK" id="7yf-I5-Byl"/>
                        <outlet property="searchResultsDataSource" destination="zt8-BK-DSK" id="zzZ-gW-XhU"/>
                        <outlet property="searchResultsDelegate" destination="zt8-BK-DSK" id="ypo-od-ven"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6200.8000000000002" y="-771.36431784107947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgW-ts-tZe">
            <objects>
                <tableViewController id="pel-2Q-5tJ" customClass="ViewController" customModule="restaurantlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAH-rI-OCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kPi-jC-gnL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pel-2Q-5tJ" id="Jfd-LT-u98"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ZE6-uq-Ajs" detailTextLabel="RsR-c6-pcO" rowHeight="32" style="IBUITableViewCellStyleValue1" id="HIc-OJ-1Hx">
                                <rect key="frame" x="0.0" y="72" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="HIc-OJ-1Hx" id="JM9-iu-oQO">
                                    <frame key="frameInset" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZE6-uq-Ajs">
                                            <frame key="frameInset" minX="15" minY="6" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsR-c6-pcO">
                                            <frame key="frameInset" minX="346" minY="6" width="14" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1a2-Bh-YuC" kind="show" identifier="Items" id="XiU-XA-kHR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pel-2Q-5tJ" id="YBR-MI-7MM"/>
                            <outlet property="delegate" destination="pel-2Q-5tJ" id="bqZ-Bg-0LC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bAv-7t-Qzp">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="pi6-qc-Xt4">
                            <connections>
                                <segue destination="LpU-8l-9Ys" kind="show" identifier="home" id="UQb-HC-bci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All Food Items" id="4KQ-GJ-ghY">
                            <connections>
                                <segue destination="zt8-BK-DSK" kind="show" identifier="totalItems" id="t8h-Vn-FDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allItems" destination="4KQ-GJ-ghY" id="6nK-Z4-J2R"/>
                        <outlet property="searchDisplayController" destination="Qbx-7E-yuu" id="DWL-Rv-brJ"/>
                        <outlet property="table" destination="XAH-rI-OCL" id="znO-nP-3jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSz-3D-6wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qbx-7E-yuu">
                    <connections>
                        <outlet property="delegate" destination="pel-2Q-5tJ" id="TIF-Em-fWH"/>
                        <outlet property="searchBar" destination="kPi-jC-gnL" id="bkh-00-dNt"/>
                        <outlet property="searchContentsController" destination="pel-2Q-5tJ" id="qaU-B3-kyW"/>
                        <outlet property="searchResultsDataSource" destination="pel-2Q-5tJ" id="7Yw-9i-3Zg"/>
                        <outlet property="searchResultsDelegate" destination="pel-2Q-5tJ" id="ccR-BG-giU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5316" y="554"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="S5N-yr-iRn">
            <objects>
                <viewController id="1a2-Bh-YuC" customClass="ItemViewController" customModule="restaurantlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRi-dR-L4g"/>
                        <viewControllerLayoutGuide type="bottom" id="33f-wY-Y6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rp-JS-Qmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-pT-nKu">
                                <frame key="frameInset" minX="-16" minY="197" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Rc-pT-nKu" id="3tf-Re-xcP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-5G-Uzi" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="236" minY="132" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-tY-msM">
                                <frame key="frameInset" minY="249" width="375" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="CKD-t8-Ova" customClass="ButtonCell" customModule="restaurantlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKD-t8-Ova" id="XFo-o4-qRJ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-sV-aXG">
                                                    <frame key="frameInset" minX="8" minY="19" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-O0-zUC">
                                                    <frame key="frameInset" minX="240" minY="9" width="110" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Nutritional Info"/>
                                                    <connections>
                                                        <action selector="buttonTap:" destination="CKD-t8-Ova" eventType="touchUpInside" id="exT-f5-ymE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowLabel" destination="zfx-sV-aXG" id="Xec-yB-93v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1a2-Bh-YuC" id="U5D-SW-PxW"/>
                                    <outlet property="delegate" destination="1a2-Bh-YuC" id="6Fs-aw-biZ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="075-Q0-VCX">
                                <frame key="frameInset" minX="217" minY="62" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="1a2-Bh-YuC" id="6M6-6i-SgB"/>
                                    <outlet property="delegate" destination="1a2-Bh-YuC" id="uy2-gX-6Pp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSB-I9-N30">
                                <frame key="frameInset" minX="47" minY="81" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obM-hi-pmp">
                                <frame key="frameInset" minX="49" minY="102" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-4h-Wcq" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="16" minY="83" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-Fc-kSx" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="16" minY="106" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-ea-7vc">
                                <frame key="frameInset" minX="49" minY="126" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treenut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-Q6-rGD">
                                <frame key="frameInset" minX="47" minY="149" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-2h-1mr" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="16" minY="172" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-Gh-ZzX" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="141" minY="83" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-1H-jK5">
                                <frame key="frameInset" minX="51" minY="166" width="78" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-oZ-pcl">
                                <frame key="frameInset" minX="162" minY="81" width="50" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-ZY-Cvc" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="141" minY="112" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-9J-Y9h">
                                <frame key="frameInset" minX="162" minY="108" width="50" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-QC-X7R" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="141" minY="139" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shellfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-G4-L3P">
                                <frame key="frameInset" minX="162" minY="136" width="66" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-sm-NU0" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="141" minY="164" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-7j-xot">
                                <frame key="frameInset" minX="162" minY="161" width="66" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlT-w7-0eh">
                                <frame key="frameInset" minX="263" minY="128" width="66" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Pb-roc" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="16" minY="131" width="15" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chK-Vk-hP5" customClass="BEMCheckBox">
                                <frame key="frameInset" minX="16" minY="153" width="27" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k1t-Nc-6qw">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="EsU-ZU-ieQ">
                            <connections>
                                <segue destination="LpU-8l-9Ys" kind="show" identifier="home2" id="DkC-en-VLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EggBox" destination="piZ-2h-1mr" id="kd8-cL-Y7p"/>
                        <outlet property="FishBox" destination="mHA-ZY-Cvc" id="cL3-Lv-y0b"/>
                        <outlet property="MilkBox" destination="dJ0-Gh-ZzX" id="tJ9-p2-mEy"/>
                        <outlet property="PeanutBox" destination="UtF-Pb-roc" id="aXy-7j-zOk"/>
                        <outlet property="ShellfishBox" destination="OzX-QC-X7R" id="p1f-tt-tCb"/>
                        <outlet property="TreenutBox" destination="chK-Vk-hP5" id="D7W-IS-McS"/>
                        <outlet property="VeganBox" destination="UvV-Fc-kSx" id="4Vc-QZ-LJn"/>
                        <outlet property="VegetarianBox" destination="3Aw-4h-Wcq" id="OyZ-O1-Wud"/>
                        <outlet property="WheatBox" destination="J1r-sm-NU0" id="SMA-Wy-E7N"/>
                        <outlet property="fishBox" destination="mHA-ZY-Cvc" id="tSk-EO-Lkx"/>
                        <outlet property="itemTable" destination="HCv-tY-msM" id="bdb-II-KOW"/>
                        <outlet property="pickerView" destination="075-Q0-VCX" id="xtO-35-xoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A61-cy-i29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6201" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Udg-vJ-nT4">
            <objects>
                <viewController id="LpU-8l-9Ys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAZ-mQ-Nax"/>
                        <viewControllerLayoutGuide type="bottom" id="Uav-Dt-LAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIh-MT-Pk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     To begin, select a dining option:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-af-WQA">
                                <frame key="frameInset" minY="210" width="375" height="30"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SFU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-hj-ZIQ">
                                <frame key="frameInset" minX="27" minY="109" width="119" height="93"/>
                                <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="60"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-3x-J7j">
                                <frame key="frameInset" minX="160" minY="109" width="127.99999999999977" height="93.999999999999972"/>
                                <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="60"/>
                                <color key="textColor" red="0.3057965614" green="0.77568717279999999" blue="0.016848361280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R54-1q-9OY">
                                <frame key="frameInset" minX="27" minY="288" width="82" height="46"/>
                                <fontDescription key="fontDescription" name="DIN-BlackAlternate" family="DIN" pointSize="22"/>
                                <state key="normal" title="Eat out">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pel-2Q-5tJ" kind="show" id="P0b-kA-1FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-Pq-M1x">
                                <frame key="frameInset" minX="27" minY="401" width="136" height="35"/>
                                <fontDescription key="fontDescription" name="DIN-BlackAlternate" family="DIN" pointSize="22"/>
                                <state key="normal" title="Eat at home">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ljq-Hl-J0Z" kind="show" id="oA1-pT-Qwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be bright and eat right!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-TT-Lmh">
                                <frame key="frameInset" minY="608" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN" pointSize="16"/>
                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97774869109999996" green="0.97774869109999996" blue="0.97774869109999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="top" secondItem="R54-1q-9OY" secondAttribute="top" constant="95" id="2uL-Y8-lFY"/>
                            <constraint firstItem="4lq-af-WQA" firstAttribute="top" secondItem="K7o-3x-J7j" secondAttribute="bottom" constant="7" id="39B-Cc-RUb"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="leading" secondItem="R54-1q-9OY" secondAttribute="leading" id="8lV-m0-UrY"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="bottom" secondItem="R54-1q-9OY" secondAttribute="bottom" constant="102" id="Adi-Pz-NBR"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="centerX" secondItem="uIh-MT-Pk0" secondAttribute="centerX" constant="-92.5" id="EGD-yg-YCj"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="centerX" secondItem="R54-1q-9OY" secondAttribute="centerX" constant="27" id="MXX-jY-aB5"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="centerY" secondItem="R54-1q-9OY" secondAttribute="centerY" constant="98.5" id="O26-AE-xaT"/>
                            <constraint firstItem="R54-1q-9OY" firstAttribute="centerY" secondItem="uIh-MT-Pk0" secondAttribute="centerY" constant="-13.5" id="PyO-Pv-8Rg"/>
                            <constraint firstItem="IJ3-hj-ZIQ" firstAttribute="leading" secondItem="uIh-MT-Pk0" secondAttribute="leadingMargin" constant="11" id="Q3c-iS-EvV"/>
                            <constraint firstItem="K7o-3x-J7j" firstAttribute="top" secondItem="SAZ-mQ-Nax" secondAttribute="bottom" constant="89" id="Tia-My-H2J"/>
                            <constraint firstItem="IJ3-hj-ZIQ" firstAttribute="top" secondItem="SAZ-mQ-Nax" secondAttribute="bottom" constant="89" id="W8h-fw-tch"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="centerY" secondItem="uIh-MT-Pk0" secondAttribute="centerY" constant="85" id="WOh-Vy-bsf"/>
                            <constraint firstItem="K7o-3x-J7j" firstAttribute="leading" secondItem="IJ3-hj-ZIQ" secondAttribute="trailing" constant="14" id="fbm-bd-Rnv"/>
                            <constraint firstItem="4lq-af-WQA" firstAttribute="top" secondItem="IJ3-hj-ZIQ" secondAttribute="bottom" constant="8" id="kfT-LE-VVV"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="baseline" secondItem="R54-1q-9OY" secondAttribute="baseline" constant="98.5" id="nII-No-gJE"/>
                            <constraint firstItem="R54-1q-9OY" firstAttribute="centerX" secondItem="uIh-MT-Pk0" secondAttribute="centerX" constant="-119.5" id="pEs-kB-urz"/>
                            <constraint firstItem="v3M-Pq-M1x" firstAttribute="trailing" secondItem="R54-1q-9OY" secondAttribute="trailing" constant="54" id="vXZ-CD-mfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKv-kb-xXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLd-f6-WD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="554"/>
        </scene>
        <!--Eat In View Controller-->
        <scene sceneID="X1z-h0-g6p">
            <objects>
                <viewController id="ljq-Hl-J0Z" customClass="EatInViewController" customModule="restaurantlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N71-TN-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="dwp-Kj-b9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGd-5n-jcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-0h-F81">
                                <frame key="frameInset" minX="8" minY="28" width="359" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IXt-iD-1Sy">
                                    <size key="itemSize" width="300" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="sUZ-Ns-NbR">
                                        <rect key="frame" x="29.5" y="0.0" width="300" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="5" left="8" bottom="0.0" right="8"/>
                                        <size key="customSize" width="300" height="20"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ljq-Hl-J0Z" id="OWC-rQ-4IU"/>
                                    <outlet property="delegate" destination="ljq-Hl-J0Z" id="pSB-Dj-sqE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDY-Or-BEc">
                                <frame key="frameInset" minX="217" minY="619" width="158" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="RecipeSearch:" destination="ljq-Hl-J0Z" eventType="touchUpInside" id="NTd-qj-Dqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeO-c7-QRe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tda-kE-BYD">
                            <connections>
                                <segue destination="KhB-8F-wqv" kind="show" id="VKY-fT-yGr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Pav-1f-coA">
                            <connections>
                                <segue destination="KhB-8F-wqv" kind="show" id="tCn-JV-qIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fqz-0h-F81" id="bro-Uh-9PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uJ-Se-dr4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qba-bn-dGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhB-8F-wqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5LM-jd-4IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LpU-8l-9Ys" kind="relationship" relationship="rootViewController" id="xBI-20-fCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TL-Da-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DkC-en-VLQ"/>
        <segue reference="VKY-fT-yGr"/>
    </inferredMetricsTieBreakers>
</document>
